<?xml version="1.0" encoding="utf-8"?>
<PropertyList>

    <name>interior</name>
    <inherits-from>Effects/model-interior</inherits-from>

    <parameters>
        <irradiance-map-type type="int">2</irradiance-map-type>
        <irradiance-map-strength type="float">0.6</irradiance-map-strength>
        <texture n="4">
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/c172p/Models/Effects/interior/white.png</positive-x>
                <negative-x>Aircraft/c172p/Models/Effects/interior/white.png</negative-x>
                <positive-y>Aircraft/c172p/Models/Effects/interior/white.png</positive-y>
                <negative-y>Aircraft/c172p/Models/Effects/interior/white.png</negative-y>
                <positive-z>Aircraft/c172p/Models/Effects/interior/white.png</positive-z>
                <negative-z>Aircraft/c172p/Models/Effects/interior/white.png</negative-z>
            </images>
        </texture>
        <texture n="7">
            <image>Aircraft/followme_e-tron/Models/Effects/rust_texture.png</image>
            <type>2d</type>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>repeat</wrap-s>
            <wrap-t>repeat</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
        <grain-texture-enabled type="int">1</grain-texture-enabled>
        <grain-magnification type="float">10</grain-magnification>

    </parameters>

</PropertyList>
