<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
        <name>plate</name>
        <inherits-from>Effects/model-interior-display</inherits-from>
        <parameters>
                <!-- Dust -->
        		<texture n="5">
        			<type>2d</type>
        			<filter>linear-mipmap-linear</filter>
        			<wrap-s>clamp</wrap-s>
        			<wrap-t>clamp</wrap-t>
        			<internal-format>normalized</internal-format>
        			<image>Aircraft/Generic/Effects/dust-effect-overlay.png</image>
        		</texture>
        		<sample-res>0.0007</sample-res>
        		<dirt-factor>3</dirt-factor>
        		<contrast>0.75</contrast>
        </parameters>
</PropertyList>
